<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relvise</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <a href="#" class="header__logo">
                    Relvise
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                Home
                            </a>
                        </li>

                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                Product
                            </a>
                        </li>

                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                Pricing
                            </a>
                        </li>

                        <li class="menu__item">
                            <a href="#" class="menu__link">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <section class="main__solution solution">
                <div class="solution__container _container">
                    <div class="soiution__body">
                        <h1 class="solution__title">
                            Finance and Consultancy Solution
                        </h1>

                        <p class="solution__text">
                            We know how large objects will act,
                            but things on a small scale.
                        </p>

                        <div class="solution__buttons">
                            <a href="#" class="solution__button solution__button_accent">
                                Get Quote Now
                            </a>

                            <a href="#" class="solution__button">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>

                <div class="solution__image _ibg">
                    <img src="./img/solution/cover.jpg" alt="cover">
                </div>
            </section>

            <section class="main__services services">
                <div class="services__container _container">
                    <div class="services__body">
                        <div class="services__column">
                            <div class="services__card card-service">
                                <div class="card-service__icon">
                                    <img src="./img/services/01.svg" alt="Environmental Consulting">
                                </div>

                                <h3 class="card-service__title">
                                    Environmental
                                    Consulting
                                </h3>

                                <div class="card-service__text">
                                    We focus on ergonomics and
                                    meeting you where you work.
                                </div>
                            </div>
                        </div>

                        <div class="services__column">
                            <div class="services__card card-service">
                                <div class="card-service__icon">
                                    <img src="./img/services/02.svg" alt="Finance and consultancy ">
                                </div>

                                <h3 class="card-service__title">
                                    Finance and
                                    consultancy
                                </h3>

                                <div class="card-service__text">
                                    Just type what's on your mind
                                    and we'll get you there.
                                </div>
                            </div>

                        </div>

                        <div class="services__column">
                            <div class="services__card card-service card-service_accent">
                                <div class="card-service__icon">
                                    <img src="./img/services/03.svg" alt="Financial Services Consulting">
                                </div>

                                <h3 class="card-service__title">
                                    Financial Services
                                    Consulting
                                </h3>

                                <div class="card-service__text">
                                    the quick fox jumps over the
                                    lazy dog
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="main__advantages advantages">
                <div class="advantages__container _container">
                    <div class="advantages__header header-block">
                        <h2 class="header-block__title">
                            Designing Better Experience
                        </h2>

                        <p class="header-block__subtitle">
                            Problems trying to resolve the conflict between the two major realms <br>
                            of Classical physics: Newtonian mechanics
                        </p>
                    </div>

                    <div class="advantages__body">
                        <div class="advantages__column">
                            <div class="advantages__card card-advantages">
                                <div class="card-advantages__icon">
                                    <img src="./img/advantages/01.svg" alt="Consumer Products">
                                </div>

                                <div class="card-advantages__value">
                                    972 +
                                </div>

                                <div class="card-advantages__text">
                                    Consumer Products
                                </div>
                            </div>
                        </div>

                        <div class="advantages__column">
                            <div class="advantages__card card-advantages">
                                <div class="card-advantages__icon">
                                    <img src="./img/advantages/02.svg" alt="Financial Services">
                                </div>

                                <div class="card-advantages__value">
                                    181 +
                                </div>

                                <div class="card-advantages__text">
                                    Financial Services
                                </div>
                            </div>
                        </div>

                        <div class="advantages__column">
                            <div class="advantages__card card-advantages">
                                <div class="card-advantages__icon">
                                    <img src="./img/advantages/03.svg" alt="Environmental">
                                </div>

                                <div class="card-advantages__value">
                                    98%
                                </div>

                                <div class="card-advantages__text">
                                    Environmental
                                </div>
                            </div>
                        </div>

                        <div class="advantages__column">
                            <div class="advantages__card card-advantages">
                                <div class="card-advantages__icon">
                                    <img src="./img/advantages/04.svg" alt="Business & Finance">
                                </div>

                                <div class="card-advantages__value">
                                    746 +
                                </div>

                                <div class="card-advantages__text">
                                    Business & Finance
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__practice practice">
                <div class="practice__container _container">

                    <div class="practice__header header-block">
                        <h2 class="header-block__title">
                            Practice Advice
                        </h2>

                        <p class="header-block__subtitle">
                            Problems trying to resolve the conflict between <br>
                            the two major realms of Classical physics: Newtonian mechanics
                        </p>
                    </div>

                    <div class="practice__body">
                        <div class="practice__column">
                            <article class="practice__card card-practice">
                                <div class="card-practice__content">
                                    <a href="#" class="card-practice__link">
                                        <h4 class="card-practice__title">
                                            A single source
                                            of truth
                                        </h4>
                                    </a>
                                    <div class="card-practice__text">
                                        Newton thought that
                                        light was made up of
                                        particles, but then it
                                        was discovered
                                    </div>
                                </div>
                                <a href="#" class="card-practice__image _ibg">
                                    <img src="./img/practice/01.jpg" alt="A single source of truth">
                                </a>
                            </article>
                        </div>

                        <div class="practice__column">
                            <article class="practice__card card-practice">
                                <div class="card-practice__content">
                                    <a href="#" class="card-practice__link">
                                        <h4 class="card-practice__title">
                                            Fastest way to organize
                                        </h4>
                                    </a>
                                    <div class="card-practice__text">
                                        “Quantum mechanics”
                                        is the description of the
                                        behaviour of matter
                                    </div>
                                </div>
                                <a href="#" class="card-practice__image _ibg">
                                    <img src="./img/practice/02.jpg" alt="Fastest way to organize">
                                </a>
                            </article>
                        </div>

                        <div class="practice__column">
                            <article class="practice__card card-practice">
                                <div class="card-practice__content">
                                    <a href="#" class="card-practice__link">
                                        <h4 class="card-practice__title">
                                            Fastest way to take action
                                        </h4>
                                    </a>
                                    <div class="card-practice__text">
                                        They describe a
                                        universe consisting of
                                        bodies moving
                                    </div>
                                </div>
                                <a href="#" class="card-practice__image _ibg">
                                    <img src="./img/practice/03.jpg" alt="Fastest way to take action">
                                </a>
                            </article>
                        </div>

                        <div class="practice__column">
                            <article class="practice__card card-practice">
                                <div class="card-practice__content">
                                    <a href="#" class="card-practice__link">
                                        <h4 class="card-practice__title">
                                            Work better together
                                        </h4>
                                    </a>
                                    <div class="card-practice__text">
                                        They finally obtained
                                        a consistent description
                                        of the behaviour
                                    </div>
                                </div>
                                <a href="#" class="card-practice__image _ibg">
                                    <img src="./img/practice/04.jpg" alt="Work better together">
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__whoweare whoweare">
                <div class="whoweare__container _container">

                    <div class="whoweare__header header-block">
                        <h2 class="header-block__title header-block__title_accent">
                            Who We Are
                        </h2>

                        <p class="header-block__subtitle">
                            Problems trying to resolve the conflict between the two major realms <br>
                            of Classical physics: Newtonian mechanics
                        </p>
                    </div>

                    <div class="whoweare__body">
                        <div class="whoweare__video">
                            <iframe src="https://www.youtube.com/embed/mYZ2ruux1RQ?si=J5XPHqXMip8I18v7"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>

                        <div class="whoweare__content">
                            <div class="whoweare__top">
                                <h2 class="whoweare__title">
                                    Most trusted in our field
                                </h2>

                                <p class="whoweare__text">
                                    Most calendars are designed for teams. Slate
                                    is designed for freelancers who want a
                                    simple way to plan their schedule.
                                </p>
                            </div>

                            <div class="whoweare__cards">
                                <div class="whoweare__card card-whoweare">
                                    <div class="card-whoweare__icon">
                                        <img src="./img/whoweare/01.svg" alt="">
                                    </div>
                                    <div class="card-whoweare__body">
                                        <p class="card-whoweare__title">
                                            the quick fox jumps over the lazy dog
                                        </p>

                                        <p class="card-whoweare__text">
                                            Things on a very small scale ...
                                        </p>
                                    </div>
                                </div>

                                <div class="whoweare__card card-whoweare">
                                    <div class="card-whoweare__icon">
                                        <img src="./img/whoweare/02.svg" alt="">
                                    </div>
                                    <div class="card-whoweare__body">
                                        <p class="card-whoweare__title">
                                            the quick fox jumps over the lazy dog
                                        </p>
                                        <p class="card-whoweare__text">
                                            Things on a very small scale ...
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="main__clients clients">
                <div class="clients__container _container">
                    <div class="clients__items">
                        <div class="clients__item">
                            <img src="./img/clients/01.svg" alt="clients">
                        </div>

                        <div class="clients__item">
                            <img src="./img/clients/02.svg" alt="clients">
                        </div>

                        <div class="clients__item">
                            <img src="./img/clients/03.svg" alt="clients">
                        </div>

                        <div class="clients__item">
                            <img src="./img/clients/04.svg" alt="clients">
                        </div>

                        <div class="clients__item">
                            <img src="./img/clients/05.svg" alt="clients">
                        </div>

                        <div class="clients__item">
                            <img src="./img/clients/06.svg" alt="clients">
                        </div>
                    </div>
                </div>
            </div>

            <section class="main__substribe substribe">
                <div class="substribe__container _container">
                    <div class="substribe__body">
                        <h4 class="substribe__title">
                            Subscribe For Latest Newsletter
                        </h4>

                        <form action="#" class="substribe__form">
                            <input autocomplete="off" type="email" required placeholder="Your Email"
                                class="substribe__input">

                            <button type="submit" class="substribe__button">Subscribe</button>
                        </form>
                    </div>
                </div>
            </section>

            <section class="main__getintouch getintouch">
                <div class="getintouch__container _container">
                    <div class="getintouch__header header-block">
                        <h2 class="header-block__title">
                            Get In Touch
                        </h2>

                        <p class="header-block__subtitle">
                            Problems trying to resolve the conflict between <br>
                            the two major realms of Classical physics: Newtonian mechanics
                        </p>
                    </div>

                    <div class="getintouch__cards">
                        <div class="getintouch__card card-getintouch">
                            <div class="card-getintouch__ico">
                                <img src="./img/getintouch/01.svg" alt="getintouch">
                            </div>

                            <div class="card-getintouch__emails">
                                <a href="mailto:georgia.young@example.com"
                                    class="card-getintouch__email">georgia.young@example.com</a>
                                <a href="mailto:georgia.young@ple.com"
                                    class="card-getintouch__email">georgia.young@ple.com</a>
                            </div>

                            <p class="card-getintouch__lable">
                                Get Support
                            </p>

                            <a href="#" class="card-getintouch__button">
                                Submit Request
                            </a>
                        </div>

                        <div class="getintouch__card card-getintouch card-getintouch_active">
                            <div class="card-getintouch__ico">
                                <img src="./img/getintouch/02.svg" alt="getintouch">
                            </div>

                            <div class="card-getintouch__emails">
                                <a href="mailto:georgia.young@example.com"
                                    class="card-getintouch__email">georgia.young@example.com</a>
                                <a href="mailto:georgia.young@ple.com"
                                    class="card-getintouch__email">georgia.young@ple.com</a>
                            </div>

                            <p class="card-getintouch__lable">
                                Get Support
                            </p>

                            <a href="#" class="card-getintouch__button">
                                Submit Request
                            </a>
                        </div>

                        <div class="getintouch__card card-getintouch">
                            <div class="card-getintouch__ico">
                                <img src="./img/getintouch/03.svg" alt="getintouch">
                            </div>

                            <div class="card-getintouch__emails">
                                <a href="mailto:georgia.young@example.com"
                                    class="card-getintouch__email">georgia.young@example.com</a>
                                <a href="mailto:georgia.young@ple.com"
                                    class="card-getintouch__email">georgia.young@ple.com</a>
                            </div>

                            <p class="card-getintouch__lable">
                                Get Support
                            </p>

                            <a href="#" class="card-getintouch__button">
                                Submit Request
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__contact contact">
                <div class="contact__container _container">
                    <div class="contact__body">
                        <div class="contact__contennt">
                            <h4 class="contact__title">
                                Consulting Agency For Your Business
                            </h4>

                            <p class="contact__text">
                                the quick fox jumps over the lazy dog
                            </p>
                        </div>

                        <a href="#" class="contact__button">Contact Us</a>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p class="solution__button_accent"> footer</p>
        </footer>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>